# HTTP: devolver 444 (conexi칩n cerrada, sin redirecci칩n)
server {
    listen 80;
    server_name admin.seguro.local;

    return 444;
}

# HTTPS con auth + IP + rate limit + HSTS
server {
    listen 443 ssl http2;
    server_name admin.seguro.local;

    root /var/www/act3_2/admin;
    index index.html;

    ssl_certificate     /etc/nginx/certs/admin.seguro.local.crt;
    ssl_certificate_key /etc/nginx/certs/admin.seguro.local.key;

    include /etc/nginx/snippets/ssl-params.conf;

    # HSTS
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Solo localhost
    satisfy all;
    allow 127.0.0.1;
    deny all;

    # Auth b치sica
    auth_basic           "Panel de Administraci칩n";
    auth_basic_user_file /etc/nginx/.htpasswd-admin;

    # Rate limiting agresivo
    limit_req zone=admin burst=5 nodelay;

    # Proteger archivos ocultos (.git, .env, etc.)
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}
