server {
    listen 8080;
    server_name dev.seguro.local;

    root /var/www/act3_2/dev;
    index index.html;

    # Control IP + auth, satisfy any
    satisfy any;

    # IPs permitidas
    allow 192.168.50.0/24;
    allow 127.0.0.1;
    deny all;

    # Auth básica en todo el sitio
    auth_basic           "Entorno de Desarrollo";
    auth_basic_user_file /etc/nginx/.htpasswd-dev;

    # Headers personalizados
    add_header X-Environment  "Development";
    add_header X-Developer-IP $remote_addr;

    location / {
        try_files $uri $uri/ =404;
    }
}
