server {
    listen 80;
    server_name portal.seguro.local;

    root /var/www/act3_2/portal;
    index index.html;

    location = / {
        try_files $uri $uri/ =404;
    }

    location = /servicios.html {
        try_files $uri $uri/ =404;
    }

    location = /contacto.html {
        try_files $uri $uri/ =404;
    }

    location /admin/ {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name portal.seguro.local;

    root /var/www/act3_2/portal;
    index index.html;

    ssl_certificate     /etc/nginx/certs/portal.seguro.local.crt;
    ssl_certificate_key /etc/nginx/certs/portal.seguro.local.key;

    include /etc/nginx/snippets/ssl-params.conf;

    location = / {
        try_files $uri $uri/ =404;
    }

    location = /servicios.html {
        try_files $uri $uri/ =404;
    }

    location = /contacto.html {
        try_files $uri $uri/ =404;
    }

    location /admin/ {
        auth_basic           "Área de Administración - Portal Seguro";
        auth_basic_user_file /etc/nginx/.htpasswd-portal;
        try_files $uri $uri/ =404;
    }

    location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg)$ {
        expires 7d;
        add_header Cache-Control "public";
        try_files $uri $uri/ =404;
    }
}
